<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>WAIT-LESS</title>

<meta name="keywords" content="restaurant company, free website template, CSS, HTML, templatemo.com" />

<meta name="description" content="restaurant company - free website template, HTML CSS layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div class="templatemo_topmenu">

    <ul>
      <li><a href="index.html">MAIN PAGE</a></li>
      <li><a href="#" class="current">ABOUT US</a></li>
      <li><a href="menus.php">MENUS</a></li>
      <li><a href="location.html">LOCATIONS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
	  <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>

  </div>

  <div id="templatemo_topsection">WAIT-LESS</div>

  <div id="templatemo_headersection"><img src="http://i.imgur.com/NvK9wiq.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  <div id="templatemo_content_section">

	<h1>THE TEAM</h1>

	<div id="members">
		<div id="bio">
			<h2>Arjen Singels</h2>

			<p>
				Playboy by day. 1920 something show girl by night.
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/zcMKvwg.jpg" />
		</div>
	</div>

	<div id="br_clear">
		<br/>
	</div>

	<div id="members">
		<div id="bio">
			<!--<h2>Charlie Verwer</h2>-->
			<h2>Charlie (not Sheen)</h2>

			<p>
				The man. The legend. The water astronaut.
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/FuDAJ83.jpg" />
		</div>
	</div>

	<div id="br_clear">
		<br/>
	</div>

	<div id="members">
		<div id="bio">
			<h2>Fritz Engelbrecht</h2>

			<p>
				Came to South Africa through a Russian bride mail order. 
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/7Vq2XqJ.jpg" />
		</div>
	</div>

	<div id="br_clear">
		<br/>
	</div>

	<div id="members">
		<div id="bio">
			<h2>Iain Swarts</h2>

			<p>
				"I rode into town on an ass... Yo mommas ass!"
				 - Iain Swart
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/od5fgdk.jpg" />
		</div>
	</div>

	<div id="br_clear">
		<br/>
	</div>

	<div id="members">
		<div id="bio">
			<h2>Keagan De klerk</h2>

			<p>
				Don't drop the dunka dunk.
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/Dligyhu.jpg" />
		</div>
	</div>

	<div id="br_clear">
		<br/>
	</div>

	<div id="members">
		<div id="bio">
			<h2>Taun Gadd</h2>

			<p>
				The original inspiration for ZZ Top's sharp dressed man.
			</p>
		</div>
		<div id="profile_pic">
			<img src="http://i.imgur.com/rMWF8z6.jpg" />
		</div>
	</div>
	
  </div>
  <div id="templatemo_footer">Designed by <a href="#"><strong>Wait-less Dev Team</strong></a> <span class="templatemo_footer"></div>
</div>
</body>
</html>
