<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>WAIT-LESS COMPANY</title>

<meta name="keywords" content="restaurant company, free website template, CSS, HTML, templatemo.com" />

<meta name="description" content="restaurant company - free website template, HTML CSS layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div class="templatemo_topmenu">

    <ul>
      <li><a href="index.html">MAIN PAGE</a></li>
      <li><a href="about_us.html">ABOUT US</a></li>
      <li><a href="menus.php">MENUS</a></li>
      <li><a href="location.html">LOCATIONS</a></li>
      <li><a href="#" class="current">CONTACT</a></li>
	  <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>

  </div>

  <div id="templatemo_topsection">WAIT-LESS COMPANY</div>

  <div id="templatemo_headersection"><img src="http://i.imgur.com/NvK9wiq.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  <div id="templatemo_content_section">

	<h1>Aren Singels</h1>
	<p>
		Email: arensogood@coding.best <br/>
		Phone: 1337 1337 1337
	</p>
	
	<h1>Charlie Verwer</h1>
	<p>
		Email: charliesogood@coding.best<br/>
		Phone: 1337 1337 1337
	</p>
	
	<h1>Fritz Engelbrecht</h1>
	<p>
		Email: fritzsogood@coding.best<br/>
		Phone: 1337 1337 1337
	</p>
	
	<h1>Iain Swart</h1>
	<p>
		Email: iainsogood@coding.best<br/>
		Phone: 1337 1337 1337			
	</p>
	
	<h1>Keagan De Klerk</h1>
	<p>
		Email: keagansogood@coding.best<br/>
		Phone: 1337 1337 1337
	</p>
	
	<h1>Taun Gadd</h1>
	<p>
		Email: taunsogood@coding.best<br/>
		Phone: 1337 1337 1337
	</p>
  </div>
  <div id="templatemo_footer">Designed by <a href="about_us.html"><strong>Wait-less Dev Team</strong></a> <span class="templatemo_footer"></div>
</div>
</body>
</html>
