<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>WAIT-LESS</title>

<meta name="keywords" content="restaurant company, free website template, CSS, HTML, templatemo.com" />

<meta name="description" content="restaurant company - free website template, HTML CSS layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div class="templatemo_topmenu">

    <ul>
     	<li><a href="#" class="current">MAIN PAGE</a></li>
      	<li><a href="about_us.html" >ABOUT US</a></li>
      	<li><a href="menus.php">MENUS</a></li>
      	<li><a href="location.html">LOCATIONS</a></li>
      	<li><a href="contact.html">CONTACT</a></li>
		<li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>

  </div>

  <div id="templatemo_topsection">WAIT-LESS</div>

  <div id="templatemo_headersection"><img src="http://i.imgur.com/NvK9wiq.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  

  <div id="templatemo_content_section">

    <h1>WELCOME TO OUR RESTAURANT</h1>

    <p>Welcome to the Home page of the Waitless Dev Restaurant efforts. We have established many links and other credentials on this website to show off what we could do in respect to the request of a perfect restaurant app. You may choose to go the location of our operation, see the dazling faces behind this wonderful app and finally go to the menu were you can browse our mouth watering pictures of food that is probably served somewhere, in some city, in some country. We just forcused on the functuality of the project. Hope you enjoy</p>


    <p>&nbsp;</p>

    <h2>Pre-Demo Celebration</h2>

    <p>We needed a successful teambuilding activity that all would enjoy and participate in with full colours.</p>
	<div id="BEER">
		<img src="http://i.imgur.com/sylJduG.jpg" />
	</div>
		
  </div>
  <div id="templatemo_footer">Designed by <a href="about_us.html"><strong>Wait-less Dev Team</strong></a> <span class="templatemo_footer"></div>
</div>
</body>
</html>
