<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>WAIT-LESS</title>

<meta name="keywords" content="restaurant company, free website template, CSS, HTML, templatemo.com" />

<meta name="description" content="restaurant company - free website template, HTML CSS layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div class="templatemo_topmenu">

    <ul>
      <li><a href="index.html">MAIN PAGE</a></li>
      <li><a href="about_us.html">ABOUT US</a></li>
      <li><a href="menus.php">MENUS</a></li>
      <li><a href="#" class="current">LOCATIONS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
	  <li><a href="login.html">LOGIN/SIGN UP</a></li>    
    </ul>

  </div>

  <div id="templatemo_topsection">WAIT-LESS</div>

  <div id="templatemo_headersection"><img src="http://i.imgur.com/NvK9wiq.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  <div id="templatemo_content_section">

		<h1>Locations</h1>	

		<p>
			The Headquarters are located in <a href="http://www.google.com/moon/#lat=0.656265&lon=23.470986&zoom=19&apollo=a11/2"><strong>The Secret Base</strong></a>
			<br/>
			But the android application and this website and is available to anywhere in the world.
		</p>
  </div>
  <div id="templatemo_footer">Designed by <a href="about_us.html"><strong>Wait-less Dev Team</strong></a> <span class="templatemo_footer"></div>
</div>
</body>
</html>
